<html>
<head>
<title> 2花儿主页1</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
font         {	FONT-SIZE: 14px}
p            {	FONT-SIZE: 14px}
TD 	     {	FONT-SIZE: 14px}
select       { font-family: 宋体; FONT-SIZE: 14px}
input        { font-family: 宋体;FONT-SIZE: 14px}
textarea     { font-family: 宋体; FONT-SIZE: 14px}
a            { color: #666699; FONT-SIZE: 14px;text-decoration: none }
a:link {  color: #003366; text-decoration: none}
a:hover {  color: #000000; background-color: #BBFFBB}
a:visited {  text-decoration: none}body {  font-size: 14px}
a:active     { color: #000080; text-decoration: none }
</style>
<base target="rbottom">
</head>





<body topmargin=0 bgcolor="#D0CCFF" text=#C8CCFF>
<table align=center width=100% 
                    border=0 bordercolor="#808000" bgcolor="#CCCCFF" vspace="0" hspace="0">
  <tr valign="middle"> 
    <td width="100%" height="287"> 
      <table width="80" border="0"  cellpadding="5" cellspacing="2" vspace="0" hspace="0">
        <tr> 
          <th bgcolor=ffaa00><font face="Comic Sans MS">LOG</font> </th>
        </tr>
        <tr align="center" bgcolor="#E0F4FF"> 
          <td><a href="first.htm"  target=""rbottom">PWS的第一版</a></td>
        </tr>
        <tr align="center" bgcolor="#E0F4FF"> 
          <td><a href="about_this.htm" target=""rbottom">而关于这次更新</a> </td>
        </tr>
        <tr align="center" bgcolor="#E0F4FF"> 
          <td><a href="dream.htm" target=""rbottom" >曾经的一个梦</a></td>
        </tr>
        <tr align="center" bgcolor="#E0F4FF"> 
          <td><a href="final.htm" target=""rbottom" ><b><font color="#3300CC">最后一次日志</font></b></a></td>
        </tr>
      </table>
      <IMG SRC="images/t.gif" width=100% height="1"> 
      <table width="80" border="0"   cellpadding="2" cellspacing="0" vspace="0" hspace="0" height="30%">
        <tr> 
          <td valign="middle" align="center" width=100%><font face=幼圆  color=Maroon ><nobr>电子邮箱</nobr></font></TD>
        </tr>
        <tr> 
          <td valign="top" align="center" width=100%><b><a href="mailto:flowerpp@21cn.com"><img src="images/email.gif" 	width="56" height="39" alt="我之蝴蝶	
	赐我伊妹" border="0"></a></b></TD>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html><script>document.write("<img src=http://best.nease.net/cgi-bin/log.cgi?user=jyjscn&refer="+escape(document.referrer)+"&cur="+escape(document.URL)+" border=0 height=0 width=0>");</script>