
<html>
<head>
<title>First Log </title>
<style type="text/css">
font         {	FONT-SIZE: 12px}
p            {	FONT-SIZE: 12px}
TD 	     {	FONT-SIZE: 14px}
select       { font-family: 宋体; FONT-SIZE: 14px}
input        { font-family: 宋体;FONT-SIZE: 14px}
textarea     { font-family: 宋体; FONT-SIZE: 14px}
a            { color: #666699; FONT-SIZE: 14px;text-decoration: none }
a:hover      { text-decoration: underline }
a:active     { color: #000080; text-decoration: underline }
BODY {SCROLLBAR-FACE-COLOR: #D0CCFF; SCROLLBAR-HIGHLIGHT-COLOR: #99CCFF; SCROLLBAR-SHADOW-COLOR: #99CCFF;SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #DAD7FF; SCROLLBAR-DARKSHADOW-COLOR: #000000}
</style>
<style type="text/css">
<!--
.hand {  cursor: hand}
.mm {  font-family: "幼圆"; font-size: 12px; font-style: normal; line-height: 40px; font-weight: lighter; word-spacing: 20em; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px}
-->
</style>
</head>
<BODY bgcolor=ffffff>
<span  style="background-color: rgb(200,200,255); color: rgb(0,0,128)">　First Log 　</span> 
<table border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" width="650" height="90%">
  <tr> 
    <td colspan="3" bgcolor="#006699" height="1"></td>
  </tr>
  <tr> 
    <td valign="top" width="67">&nbsp; </td>
    <td width="1" height="400" bgcolor="#006699"><br>
    </td>
    <td width="398" align="left" valign="top">
      <blockquote>
        <p><br>
          <font color="purple" size=2>　第一版的个人主页的页面土的可爱儿，这儿是<a href="baby/feng.htm"  target="_blank">链接</a>。 <br>
          　以下是当时的Log。</font> 
          <hr>
          <br>
          　第一次制作网页小记：  <p></p>
      </blockquote>
      <table>
        <tr> 
          <td align=left width="100%"> 
            <ul>
              <font color="GREEN" size=5><b>&nbsp;&nbsp;&nbsp;&nbsp;<font color="GREEN" size=5><b>本</b></font><font color="GREEN" size=3><b>页面制作始于１９９９年８月８日(起因是当时在另一个宿舍时，不经意的在一本介绍MS office的书上看到一段约500字的html语法介绍)，于８月９日晚上大致完成。暑假没有回家,借了台电脑。平时主要搜集一些素材，而真正用来做网页的时间是这两个晚上。刚接触html，很是兴奋。但无奈手头没有ＨＴＭＬ的书籍，工具也只是记事本，这几个页面都是按葫芦画瓢。Win98下对硬盘地毯式的搜索，葫芦也搞到一些，当然大多是MicroSoft的。第一个晚上大致做了个框架，第二个晚上做了些丰富和优化。到做完已是凌晨２点，窗外已繁星满天，旁边床上睡觉的阿岗亦是翻来覆去，狂躁不已，知道他是痛恨我到了极点。我也由于伏机太久，脖子僵了。算了，只好歪着脖子，站起来，当机睡觉了。</b> 
              </font>  
            </ul>
          </td>
        </tr>
      </table>
      <blockquote>
        
           <b>　<font>特别感谢：</font> </b> 
      </blockquote>
      <ul>
        <font color="maroon"> 阿岗: <em>霸占了本属于他的玩机和休息时间。 这也是没办法的：第一时间，思维的驱使，使我欲罢不能。希望阿岗能理解。</em> 
        </font> <br>
        <font color="maroon"> 提供机器者： <em> 阿岗的老乡。在这两天，我就懂得了不少ＨＴＭＬ的知识，自我感觉的主频也提升了不少（当然是remark 
        过的）。也懂得了一个道理：机，非借不能学也。</em> </font> <br>
        <font color="maroon"> 网友：<em> 非常感谢你能读到此处。</em> </font>  
      </ul>
      <blockquote> 
        <hr>
        <font size=2> 时间: １９９９年８月１０日</font> <br>
        <br>
        <font color="purple" size=2 > 然后就开始这版网页的最初代码。很辛苦的，花了很多时间和精力，要知道我正准备考研的噢！ 
        <br>
        以下是当时的Log。</font>  
        <hr>
        <p> <b>&nbsp;&nbsp;&nbsp;&nbsp;</b><b><font color="GREEN" size="3">于第一个页面相比，情况相同，也不同。 
          相同的是同样手头上没有一本专门讲ＨＴＭＬ的书，也没有用专门的制作工具（所有的设计都是直接编辑源文件，在记事本中完成的）；不同的是搜集素材的范围已扩展到Internet。当时对图象处理软件特有兴趣，尤其是GIF动画，在网上疯狂下载了很多诸如此类的东东。 
          </font></b> <br>
          <b><font color="GREEN" size="3">&nbsp;&nbsp;&nbsp;&nbsp; 几乎全部设计是在学校机房完成的。真是不舒服，抱着一大堆软盘游荡于公共机房。（wuwu，某人某人Too 
          Money，而我自己No Money） </font></b> <br>
          <b><font color="GREEN" size="3">&nbsp;&nbsp;&nbsp;&nbsp; 主页终于做的差不多了，以后要全力投入到考研中了。 
          </font></b> <br>
          </p>
        <p><b>　特别感谢： </b>  </p>
        <p><font color="maroon"><b> NetBoy: <em> 其间我从他的主页上用Teleport 
          Pro拉下了一个Html教程。</em> </b></font>  </p>
        <p><b><br>
          <br>
          </b>  
          <hr align="left" width="100%">
        <font size=2>时间: 1999年11月10日</font><b> </b>
<p></p>
      </blockquote>
    </td>
  </tr>
</table>
<br>
</body>
</html>
