<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  var new_win;
  new_win=window.open(theURL,winName,features);
  new_win.focus();
}
MM_openBrWindow('cl/a.htm','myweb_a','top=0,width=520,height=100');
//-->
</script>
<style type="text/css">
font         {	FONT-SIZE: 12px}
p            {	FONT-SIZE: 12px}
TD 	     {	font-family: 幼圆;color: #FDB52F; FONT-SIZE: 12px;}
select       { font-family: 幼圆; FONT-SIZE: 12px}
input        { font-family: 幼圆;FONT-SIZE: 12px}
textarea     { font-family: 幼圆; FONT-SIZE: 12px}
A:hover{font-family: "幼圆";
    BACKGROUND-COLOR: #D0CCFF;
    COLOR: #009F00;
    TEXT-DECORATION: underline overline}
A{font-family: 幼圆;    COLOR: #D0CCFF;;
    FONT-SIZE: 10pt;
    TEXT-DECORATION: none}
.rr {  font-family: "幼圆"; font-size: 12px}
</style>
<base target="rbottom">
</head>

<body bgcolor="#D0CCFF" leftmargin="0" topmargin="00" marginwidth="0" marginheight="0" text="000000" link="#FF0033">
<table  bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" vspace="0" hspace="0">
  <tr> 
    <td width="13%" rowspan="2"> 
      <div align="right"><a href="simplex/simplex.htm"><img src="images/logo.gif" width="61" height="58"  border="0"></a></div>
    </td>
    <td width="2%" rowspan="2">&nbsp;</td>
    <td width="16%" rowspan="2"> 
      <div align="left"><a href="simplex/simplex.htm"><img src="images/logo1.gif" width="61" height="58"  border="0"></a></div>
    </td>
    <td width="34%" height="32"><a href="simplex/simplex.htm"><img src="images/weburl.gif" width="264" height="43"  border="0"></a></td>
    <td width="35%" height="32" colspan="3"><a href="simplex/simplex.htm"><img src="images/xiang.gif" width="250" height="40" align="left" border="0"></a></td>
  </tr>
  <tr> 
    <td bgcolor="#ffffff" width="34%">&nbsp; 
      
    </td>
    <td bgcolor="#ffffff" colspan="3" width="35%"> 
      <table border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" align="center" bgcolor="#ffffff" width="100%">
        <tr align="center"> 
          <td background="images/left.gif" width="20">&nbsp; </td>
          <td bgcolor="#3D5FB7"> 
            <div align="right"><font color="#D0CCFF" face="幼圆" class="rr"><a href="cl/index.html" title="我们工分" target="_blank"  class="rr">| 
              我们工分 |</a></font></div>
          </td>
          <td bgcolor="#3D5FB7"> <font color="#D0CCFF"><a href="bookmark.htm" title="我的书签" class="rr" >| 
            我的书签 |</a></font></td>
          <td bgcolor="#3D5FB7"> 
            <div align="left"><font color="#D0CCFF"><a href="chat.htm" title="我的聊天室" class="rr">| 
              聊天室 |</a></font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
